upstream react {
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  45.143.138.48;
    root /var/www/django/tiktune/dist;
    index index.html;

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_redirect off;

    location /static {
        root /var/www/django/tiktune/static;
    }

    location /media {
        root /var/www/django/tiktune/media;
    }

    location / {
        try_files $uri /index.html =404;
    }
}

