upstream backend_server {
    #server 127.0.0.1:9000;
    #server 127.0.0.1:9000;
    server django:9000;
}

upstream flower_server {
    server flower:5555;
}

server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    error_log /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    # root /usr/share/nginx/html;
    # include /etc/nginx/mime.types;

    # root /var/www/django/tiktune/dist;
    root /www/build;
    # index index.html;

    # proxy_set_header   Host $http_host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Proto $scheme;

    # proxy_redirect off;

    # gzip  on;
    # gzip_vary on;
    # gzip_min_length 10240;
    # gzip_proxied expired no-cache no-store private auth;
    # gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    # gzip_disable "MSIE [1-6]\.";

    client_max_body_size 100m;

    client_header_buffer_size 6k;
    large_client_header_buffers 4 32k;

    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_redirect off;

    # location /static {
        # root /var/www/django/tiktune/static;
    #     alias /var/static;
    # }

    # location /media {
    #     alias /www/media;
    #     # root /www/media;
    # }
    
    location / {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        # proxy_pass http://front_server;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend_server;
    }

    location /admin {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend_server;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower_server;
        proxy_set_header Host $host;
    }

}

